# Read the doc: https://huggingface.co/docs/hub/spaces-sdks-docker
FROM python:3.11-slim

# Create a non-root user
RUN useradd -m -u 1000 user
USER user

# Set environment variables
ENV PATH="/home/user/.local/bin:$PATH"
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY --chown=user requirements.txt requirements.txt
RUN pip install --no-cache-dir --upgrade -r requirements.txt

# Copy application files
COPY --chown=user . /app

# Expose port 7860 (required for Hugging Face Spaces)
EXPOSE 7860

# Health check
HEALTHCHECK CMD python -c "import requests; requests.get('http://localhost:7860')" || exit 1

# Run the Flask app on port 7860
CMD ["python", "hf_app.py"]
